<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="HomePage"><a href="writeup.html">Home Page</a>
  <a href="Accurate programming">Accurate Programming</a>
 <a href="Appropriate testing"><a href="new3.html">Appropriate Testing</a>
  <a href="Accepted industry standards for coding">Accepted Industry Standards For Coding</a>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open Table Of Contents</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 h2 {text-align: center;}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 15px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
<body>



<div class="header">
  <u><h1>Algorithm</h1>
  </div>
  <p>In order to create a flowchart for the JavaScript example you provided, you will need to first break down the code into individual steps. For example, the program begins with the user being prompted to enter the size of the database. Then, the user is asked to enter the book titles, authors, and quantities for each book. After that, the program allows the user to choose from a variety of options, including printing all records, searching for a book, printing the titles alphabetically, or determining the number of books with a quantity greater than or equal to a certain minimum. Finally, the program allows the user to quit the program.</p>
  </u>
  <br>
  <br>
  <br>
  <br>
  <div>
  <u><h3>Algorithm</h3></u>
  <li>A data dictionary is a collection of information about the data elements used in a program. It explains what the data elements mean and how they are used.</ul>
  </div>
  
  
  <div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <u>
   <li> Booktitle - is an array that stores the titles of books in the database. </ul>
   <li> Author - is a list of names of authors for the books</ul>
   <li> Quantity - is a list of numbers that tell how many books are available. </ul>
   <li> Dbsize - is a number that shows how big the database is. </ul>
   <li> Choice - is a number that stores the option chosen by the user. </ul>
   <li> Index  - is a number that helps keep track of everything. </ul>
   <li> Bookname - is a variable of string used to store the searched books’ names. </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
   </u>
   </div>
  
  
  </html>